#root {
  max-width: 1280px;
  width:100%;
  margin: 0 auto;
  padding: 1.5rem 2rem 2rem 2rem;
  flex:1;
  text-align: center;
  display: flex;
  
  flex-direction: column;
}

body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  
}
h1{
  font-size: 1.7rem;
}
h2{
  font-size: 1.4rem;
}
.top-tab{
  font-size: 1rem;
}
main{
  font-size: 0.9rem;
}
footer{
  text-align: center;
  padding: 1rem;
}

.foreground-sec{
  display:flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap:0.5em;
}
*{
 
  padding:0;
  margin:0;
  box-sizing: border-box;
}
/* align and justify center*/

.center-class{
  justify-content: center;
  align-items: center;
}
nav{
  gap:1em;
 
   justify-content: center;
}
.top-tab{
   margin-top:1em;
}
.color-container{
  display: flex;
justify-content: center;
  gap:1em;
}
.color-picker-sec{
  flex-direction: column;
    align-items: center;
  justify-content: center;
  font-size: 1rem;
  
}
#picker{
  width:100%;
}
.badges-sec{
  display:grid;
  grid-template-columns: repeat(3,1fr);
  gap:1em;
  margin-top:1rem;
}
/* display flex */
nav, .color-container, .color-picker-sec, main{
  display: flex;
}

/* display flex, column */
.result-sec{
  gap:1em;
  align-items: center;
 
 
}
.flex-colum,.header, body{
  display: flex;
  flex-direction: column;
}
.flex-row{
  display: flex;
  flex-direction: row;
}
.header{
  margin:0 auto;
  justify-content: flex-start;
}
main{
flex: 1; 
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  
  
}
.badge-style{
  text-align: center;
  padding: 0.125rem 0.75rem;
  margin: 0;
  border-radius: 0.25rem;
  font-size: 1.25rem;
}

.badge-div{
  display: flex;
  flex-direction: column;
  gap:0.5em;
}

.color-desc{
  gap:0.5em;
}
.search-btn{
  margin:1em 0;
}

.auth-btns{
  
  align-self: flex-end;
   gap:0.5rem;
}
.auth-btns button{
  padding:0;
  border:none;
  background: none;
  text-decoration: underline;
 
}
.sign-in-div{

  align-items: start;
  justify-content: space-between;
  gap:1rem;
}
form input{
border:solid black 2px;
}
.auth-btns button:hover{
 
 color:red;
}
.color-div:hover{
 border: solid 2px red;
}
button:disabled{
  color:gray;
}
input:-webkit-autofill {
  animation-name: autofill;
  animation-duration: 0.01s;
}

@keyframes autofill {}

/* Extra small devices (phones, less than 600px) */
@media (min-width: 350px) { 
  /* styles */
  header{
    font-size: 0.5rem;
  }

}
/* Small devices (large phones, 600px and up) */
@media (max-width: 600px) { 
  /* styles */
   
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) { 
  /* styles */
.badges-sec{
  grid-template-columns: repeat(5,1fr);
}
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) { 
  /* styles */
  .badges-sec{
  grid-template-columns: repeat(6,1fr);
}
}





/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 
  /* styles */
  .color-picker-sec, .color-picker-sec input{
    font-size: 2rem;
    align-items: end;
   
  }
  .test-class{
    justify-content: start;
   
  }

  #picker{
    width:100%;
   height:3rem;
  }
  button{
    font-size: 1.5rem;
  }
h1{
  font-size: 3rem;
}
h2{
  font-size: 2rem;
}
main{
  font-size: 1rem;
}
p, h3{
  font-size: 1.5rem;
}
.top-tab{
  font-size: 2rem;
  margin-top:1rem;
}
  .badges-sec{
    font-size: 1.5rem;
  grid-template-columns: repeat(5,1fr);
}
}